class Card():
id
--front--
title
front_tip
front_img
front_sound
--back--
title
back_text
back_img
back_sound

eval $(poetry env activate)

* PostgreSQL:
sudo systemctl start postgresql
sudo systemctl enable postgresql
sudo -u postgres psql

  - db: flashcards_db
  - test db: flashcards_test_db
  - user: flashcards_use
  - \\c flashcards_db # Connects to db
  - \\du # Lists users
  - \\list # Lists databases


* Environment Variables
  - These are separate into two files, for local testing and production (.env.test and .env)
  - The environment variables are initially populated to the os.environ through the load_dotenv() in main.py
  - Any time we need access an environment variable, `import os` and os.getenv("VARIABLE_NAME")
  - In our main conftest.py we `load_dotenv('.env.test', override=True)`, which specifically loads the test file instead and overrides the environment variables loaded from .env at startup

* Alembic
  - poetry run alembic revision --autogenerate -m "Create flashcard table"
  - poetry run alembic upgrade head # runs the upgrade funcion in /migrations/version.py
* SQLAlchemy
  - Core Approach/Classical Mapping instead of Metadata/schema-centric approach


  lua vim.lsp.buf.code_action()
